@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;1,100;1,400&display=swap');

:root
{
	--black:rgba(255, 255, 255, 0);
	--light-color: #000000;
	--box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    
}
*
{
	font-family: 'Poppins', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	border: none;
	outline: none;
	text-transform: capitalize;
	transition: all .2s linear;
}
html
{
	font-size: 62.5%;
	overflow-x: hidden;
	scroll-behavior: smooth;
}
/*navbar style start*/
header
{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background: var(--black);
	padding: 1rem 7%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	box-shadow: var(--box-shadow);
	z-index: 10000;
}
header .logo img 
{
	height: 80px;
    border-radius:  25px;;
}
header .navbar a 
{
	font-size: 1.7rem;
	padding: .5rem 1.5rem;
	color: var(--light-color);
	border: .1rem solid transparent;
}
header .navbar a.active,
header .navbar a:hover
{
	color:rgb(230, 129, 159) ;
	border: .1rem solid rgba(205, 170, 124, 0);
} 
header .icons i 
{
	cursor: pointer;
	margin-left: .5rem;
	height: 4.5rem;
	width: 4.5rem;
	line-height: 4.5rem;
	background: var(--light-color);
	text-align: center;
	font-size: 1.7rem;
	color: #ffffff;
}
header .icons i:hover
{
	color: rgb(230, 129, 159);
	background: var(--light-color);
	transform: rotate(360deg);
}
header .icons #menu
{
	display: none;
}

/*navbar style end here*/

.hero {
    justify-content: flex-start;
    position: relative;
    height: 100vh;
    padding-left: 98px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.hero-content {
    position: absolute;
    inset: 0;
    z-index: 98;
    padding-top: var(--header-size);
    padding-left: 98px;
}

.slider {
    height: 100%;
    position: relative;
}

.slide {
    opacity: 0;
    visibility: hidden;
    height: 0;
    display: flex;
}

.slide.active {
    opacity: 1;
    visibility: visible;
    height: 100%;
}

.milktea-info,
.milktea-img {
    width: 50%;
    position: relative;
}

.milktea-img > img {
    position: absolute;
    width: calc(100% + 500px);
    
    left: -170px;
    transform: translateX(450px) rotate(28deg);
    transition: transform 1s ease-in-out;
}

.slide.active .milktea-img > img {
    transform: translateX(0) rotate(0);
}



.milktea-name > h3 {
    font-family:Poppins; 
    text-transform: capitalize;
    font-size: 200px;
    font-weight: 600;
    padding-top: 80px;
  
}

.milktea-description > p {
    font-size: 23.76px;
    line-height: 30px;
}

.milktea-name,
.milktea-description {
    overflow: hidden;
}
.milktea-name > h2,
.milktea-description > p {
    transform: translateY(-100%);
    transition: transform 0.9s ease-in-out;
}

.slide.active .milktea-name > h2,
.slide.active .milktea-description > p {
    transform: translateY(0);
}

.milktea-description,
.slide .btn {
    margin-top: 60px;
}

.btn
{
	margin-top: 1rem;
	display: inline-block;
	font-size: 1.7rem;
	color: #fff;
	border: .1rem solid rgba(205,170,124,0.2);
	background: transparent;
	cursor: pointer;
	padding: .8rem 3rem;
	position: relative;
	overflow: hidden;
	z-index: 1;
}
.btn:before
{
	content: '';
	width: 100%;
	height: 100%;
	background: var(--light-color);
	z-index: -1;
	position: absolute;
	top: 0;
	left: -100%;
	transition: .5s;
}
.btn:hover.btn:before
{
	left: 0;
}

.slide.active .btn {
    width: 336px;
    color: var(--txt-color);
    border-radius: 40px;
}

.slider-control {
    display: flex;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
    z-index: 98;
}

.slider-control-item {
    --size: 80px;
    width: var(--size);
    height: var(--size);
    cursor: pointer;
    border-radius: 50%;
}

.slider-control-item ~ .slider-control-item {
    margin-left: 30px;
}

.slider-control-item > img {
    width: 100%;
    transition: transform 0.3s ease-in-out;
}

/*welcome style start*/
section
{
	padding-top:50%;
}
.heading
{
	text-align: center;
	color: var(--black);
	font-size: 4.5rem;

	text-transform: uppercase;
	letter-spacing: 1.3px;
}
.sub-heading
{
	text-align: center;
	color: var(--light-color);
	font-size: 2.5rem;
	padding: .5rem 2rem;
	font-weight: 300;
	margin-bottom: 4rem;
	background: var(--black);
	display: inline-block;
}

.welcome .box-container
{
	display: flex;
	gap: 1.5rem;
	
}
.welcome .box-container .box
{
	width: 33%;
	background: var(--black);
	box-shadow: var(--box-shadow);
	text-align: center;
	padding-bottom: 1%;
}
.welcome .box-container .box .image
{
	height: 25rem;
	width: 100%;
	overflow: hidden;
	position: relative;
}
.welcome .box-container .box .image img 
{
	height: 100%;
	width: 100%;
	object-fit: cover;
}
.welcome .box-container .box .image:hover img 
{
	transform: scale(1.1);
}
.welcome .box-container .box .content 
{
	padding: 2rem;
	padding-top: 2rem;
}
.welcome .box-container .box .content h3
{
	color: var(--light-color);
	font-size: 2.2rem;
	font-weight: 400;
}
.welcome .box-container .box .content p 
{
	color: #fff;
	font-size: 1.4rem;
	font-weight: 300;
	padding: .5rem 0;
	line-height: 1.5;
}
/*welcome style end*/

/*our-menu style start*/
.our-menu
{
	background: url(our-menu-bg-1.png) left top no-repeat, url(our-menu-bg-3.jpg);

}
.our-menu .menu-container
{
	padding: 3rem 0;
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(50rem,2fr));
	gap: 5rem 10rem;
}
.our-menu .menu-container .item .item-name
{
	display: flex;
	justify-content: space-between;
	padding: 1rem 0;
	margin-top: .5rem;
}
.our-menu .menu-container .item .menu-item
{
	padding: .5rem 0;
}
.our-menu .menu-container .item .item-name h2
{
	font-size: 3rem;
	color: #e5e5e5;
	font-weight: 300;
}
.our-menu .menu-container .item .item-menu h3
{
	font-size: 2rem;
	color: #e5e5e5;
	font-weight: 200;
	display: inline-block;
}
.our-menu .menu-container .item .item-menu span 
{
	width: 37%;
	display: inline-block;
	border: 1px dotted #e5e5e5;
}
.our-menu .menu-container .item .item-menu ul 
{
	display: flex;
	font-size: 1.5rem;
	list-style: none;
	padding: .8rem 0;
	font-weight: 200;
}
.our-menu .menu-container .item .item-menu ul li a 
{
	color: #b9b9b9;
}

/*our-menu style ends*/

/*our chef style start*/
.our-chef
{
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
	grid-gap: 1.5rem;
}
.our-chef .item .image img 
{
	width: 100%;
}
.our-chef .item
{
	position: relative;
	z-index: 2;
	overflow: hidden;
}
.our-chef .item:before
{
	position: absolute;
	content: '';
	width: 100%;
	height: 100%;
	display: none;
	top: 0;left: 0;right: 0;bottom: 0;
	background: rgba(0, 0, 0, .5);
	z-index: 5;
}
.our-chef .item:hover.item:before
{
	display: block;
}
.our-chef .item .chef-info
{
	position: absolute;
	top: 130%;
	left: 0;right: 0;bottom: 0;
	display: flex;
	justify-content: center;
	z-index: 10;
	align-items: center;
	transition: 1s;
	cursor: pointer;
}
.our-chef .item .chef-info h3
{
	font-size: 1.7rem;
	color: #fff;
	padding: .8rem 0;
	text-transform: uppercase;
}
.our-chef .item .chef-info span
{
	font-size: 1.7rem;
	color: var(--light-color);
	letter-spacing: 1px;
	font-weight: 300;
}
.our-chef .item .chef-info ul 
{
	list-style: none;
	display: flex;
	grid-gap: 2rem;
	padding: 3rem 0;
}
.our-chef .item .chef-info ul li a 
{
	color: #b9b6b6;
	font-size: 1.8rem;
}
.our-chef .item:hover .chef-info 
{
	top: 0;
}

/*our chef style ends*/

/*footer style start*/
.footer
{
	background: #333;
	text-align: center;
	color: #b2b2b2;
	font-size: 1.3rem;
}
.footer .container
{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30rem,2fr));
	color: #b2b2b2;
	grid-gap: 1rem;
	padding: 4rem 0;
	border-bottom: 1px solid #b2b2b2;
}
.footer .container div
{
	padding: 0 7rem;
}
.footer .container h3
{
	color: #fff;
	font-size: 1.5rem;
	padding-bottom: .8rem;
}
.footer .container input
{
	width: 100%;
	border: 1px solid #b2b2b2;
	padding: .5rem .8rem;
	background: transparent;
	border-radius: 20px;
}
.footer .container ul 
{
	list-style: none;
	display: flex;
	justify-content: center;
	padding-top: 1rem;
}
.footer .container ul li a 
{
	color: #b2b2b2;
	margin-left: 10px;
	font-size: 18px;
}
.footer .container span 
{
	display: block;
}
/*footer style ends*/




/*custom scroll bar*/

::-webkit-scrollbar{
	width: 12px;
}
::-webkit-scrollbar-track{
	background: #333;
}
::-webkit-scrollbar-thumb{
	background: #cdaa7c;
}

/*jump to top*/
.topbtn
{
	position: fixed;
	right: 2%;
	bottom: 10%;
	width: 30px;
	height: 30px;
	background: #cdaa7c;
	color: #fff;
	cursor: pointer;
}
@media (hover: hover) {
    /* put hover css here */
    .main-menu a:hover {
        color: var(--main-color);
    }

    .slider-control-item:hover > img {
        transform: translateY(-20px) rotate(10deg);
    }

    .btn:hover {
        transform: translateY(-10px);
    }
}

@media screen and (max-width: 750px) {
    :root {
        --header-size: 50px;
    }

    header {
        padding-left: unset;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .logo {
        width: unset;
        height: 100%;
        padding: 10px;
        margin: unset;
    }

    .logo > img {
        height: 100%;
    }

    .main-menu {
        position: absolute;
        top: 100%;
        left: 100%;
        width: 100%;
        height: calc(100vh - var(--header-size));
        flex-direction: column;
        padding: 20px 0;
        background-color: rgba(0, 0, 0, 0.8);
        transition: left 0.3s ease-in-out;
    }

    .main-menu.active {
        left: 0;
    }

    .main-menu > li ~ li {
        margin-left: unset;
        margin-top: 20px;
    }

    .main-menu a {
        font-size: 20px;
    }

    .mb-menu-toggle {
        display: block;
    }

    .hero-content {
        padding-left: 10px;
    }

    .slide {
        flex-direction: column-reverse;
    }

    .milktea-info,
    .milktea-img {
        width: unset;
    }

    .milktea-info {
        height: 45%;
    }

    .milktea-img {
        height: 55%;
    }

    .milktea-img {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    .milktea-img > img {
        height: 100%;
        width: unset;
        position: unset;
        top: unset;
        left: unset;
    }

    .milktea-name > h2 {
        font-size: 50px;
    }

    .milktea-description > p {
        font-size: 14px;
        line-height: 26px;
    }

    .milktea-description,
    .slide .btn {
        margin-top: 10px;
    }

    .btn {
        font-size: 20px;
        height: 40px;
    }

    .slide.active .btn {
        width: 150px;
    }

    .slider-control {
        right: 10px;
        bottom: 0;
        left: unset;
        transform: unset;
    }

    .slider-control-item {
        --size: 50px;
    }

    .slider-control-item ~ .slider-control-item {
        margin-left: 5px;
    }
}

